source 'https://rubygems.org'
#source 'http://production.cf.rubygems.org'

ruby '2.0.0'


gem 'rails', '4.0.0'

gem 'mysql2-cs-bind'
gem 'turbolinks'
gem 'kaminari'
gem 'json'
gem 'active_decorator'

gem 'sidekiq'


gem 'byebug', group: [:development, :test]

group :doc do
  gem 'yard', require: false
end

group :assets do
  gem 'sass-rails', '~> 4.0.0'
  gem 'jquery-rails'
  gem 'therubyracer', platforms: :ruby
  gem 'compass'
  gem 'uglifier', '>= 1.3.0'

  gem 'slim-rails'
end

group 'development' do
  gem 'thin'
  gem 'pry'
  gem 'pry-doc'
  gem 'pry-rails'
  gem 'pry-byebug'

  gem 'awesome_print'

  gem 'better_errors', require: false
  gem 'simplecov', require:  false
  gem 'simplecov-rcov', require: false

  gem 'capistrano', '~> 3.0.0'
  gem 'capistrano-bundler'
end

group 'test' do
  gem 'rspec', '~> 2.0'
  gem 'rspec-rails'
  gem 'ruby-prof'
  gem 'factory_girl_rails'
  gem 'factory_girl'
  gem 'database_cleaner'
  gem 'guard'
  gem 'spring'
  gem 'guard-spring'
  gem 'guard-rspec'
end










#gem 'jbuilder', '~> 1.2'
#gem 'bcrypt-ruby', '~> 3.0.0'
#gem 'mail-iso-2022-jp'
#gem 'i18n-js'
#gem 'i18n_generators'
